{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = LOCALHOST; Initial Catalog = equipo; User id = Andy; Password = 0807; Connect Timeout = 120; Encrypt = False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
